# ivanweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ivanweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ivanweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/ivanweather/db/: City.java  County.java  FollowCounty.java  Province.java
app/src/main/java/com/example/ivanweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/ivanweather/service/: AutoUpdateService.java
app/src/main/java/com/example/ivanweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml  viewpager_weather.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: litepal.xml
app/src/test/java/com/example/ivanweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
